<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae Liuva Salas">
    <meta name="author" content="Liuva Salas">
    <meta name="keywords" content="curriculum, analisis de datos, empleo">
    <title>CV - Liuva Salas - Analista de Datos</title>

</head>
<body>
    <!--HEADER-->
    <header>
        <h1>Curriculum Vitae</h1>
        <h2>Analista de Datos & Data Science</h2>
            <img src="assets/img/LiuvaSalasIP.jpeg" width="150" alt="IP Liuva Salas">
        <h3>Liuva Salas</h3>
        <hr>
    </header>

    <!--SECTION 1-->
    <section>
        <h4>Resumen</h4>
        <nav>
            <ul>
                <li><strong>Profesional:</strong> Mi nombre es Liuva Salas, el mundo de la programacion y el analisis de datos es parte de las cosas que mas me gusta hacer, de hecho la parte de programacion es mi etapa favorita al trabajar con datos, estudie 2 años en la Universidad Centrar de Venezuela, especificamente Ciencias Estadisticas, posteriormente me prepare en diversos cursos relacionados al area en plataformas online como Coder House, Udemy.</li>
                <li><strong>Personal:</strong> Me gustan mucho los video juegos, particularmente <a href="https://www.leagueoflegends.com/es-es/">League of Legends</a> tanto en PC como su version Mobile <a href="https://wildrift.leagueoflegends.com/es-mx/">Wild Rift</a>, en mi tiempo libre construyo mi propia casa junto con mi pareja, y tengo una perrita que se llama Cookie.</li>
            </ul>
        </nav>
        

    </section>

    <!--SECTION 2-->
    <h4>Datos Personales</h4>
    <ul>
        <li>Nombre: Liuva Salas</li>
        <li>Lugar de Nacimiento: Ocumare del Tuy (Edo. Miranda, Venezuela)</li>
        <li>Fecha de Nacimiento: 24 de Octubre, 1997</li>
    </ul>

    <!--SECTION 3-->
    <h4>Formación</h4>
        <p>Mis primeros pasos en el mundo del anaisis de datos los di al ingresar a la carrera de Ciencias Estadisticas y Actuariales en la Universidad Central de Venezuela, habiendo estudiado 2 años, es decir, 4 semestres de la carrera. Posteriormente a eso al llegar a Chile en el año 2018 me he continuado preparando en cursos con modalidad Bootcamp a traves de la plataforma educativa Coder House, en la carrera de Analisis de Datos, comprendida por dos cursos "Analisis de Datos" y "Data Scientist".</p>
    <nav>
        <ul>
            <li>Universidad Central de Venezuela - Ciencias Estadisticas -- 2016 - 2018</li>
            <li>Coder House - <a href="https://www.coderhouse.com/cl/certificados/614b6c19a9eedb0fc849fb24?lang=es">Analisis de Datos</a> -- 2022</li>
            <li>Coder House - <a href="https://drive.google.com/file/d/11ziXNPGOCEOCjIsH0M26T17DMLPEMB30/view">Data Scientist</a> -- 2023</li>
        </ul>
    </nav>

    <!--SECTION 4-->
    <h4>Trabajo Actual</h4>
        <p>Actualmente me desempeño como Analista de Datos en una empresa de Comunicaciones llamada Allpress SPA, donde realizo Analisis del estado de los clientes en comparacion con su competencia, le doy soporte para todos los usarios de la agencia, desarrollo herramientas que contribuyan a la automatizacion y optimizacion de tareas de las agentes de prensa, realizo distintos Dashboards mostrando KPI's de interes para el cliente visualizando la informacion diaria que se actualiza con los informes de prensa.</p>

    <!--SECTION 5-->
    <h4>Motivos de haber tomado el Bootcamp</h4>
        <p>Actualmente la industria del analisis de datos se encuentra sobresaturada y se me ha hecho muy dificil conseguir trabajo en el area, a pesar de ya estar en el area, me cuesta mucho tener capacidad de analisis, o al menos niguno de los analisis que realizo son satisfactorios para mi jefatura lo que me ha llevado a sentir que no soy buena para esto, algo en lo que considero se me da con mas facilidad, o al menos lo entiendo facilmente es programar, se que el concepto y lenguajes son amplios, y en realidad solo conozco un par de lenguajes en un aspecto basico - intermedio, pero creo que me podria desempeñar mejor en esta area, quise cambiar un poco el ambiente, para conseguir un mejor trabajo, y prepararme para el futuro, tener mejor estabilidad economica para poder sentirme segura de mi futuro, porque al menos con lo que hago ahora, no siento que lo tenga.</p>
        <hr>

    <!--FOOTER-->
    <footer>
        <h4>Redes Sociales</h4>
            <a href="www.linkedin.com/in/liuva-salas">Linkedin Liuva Salas</a>
    </footer>
    
</body>
</html>